{
  "name": "ai-driven-engineering",
  "version": "1.1.0",
  "description": "AI-Driven Engineering workflow commands for managing issues, tasks, implementation, and PRs.",
  "author": {
    "name": "Sascha Heyer"
  },
  "repository": "https://github.com/SaschaHeyer/ai-driven-engineering",
  "mcpServers": {
    "browser": {
      "command": "npx",
      "args": [
        "-y",
        "@chromedevtools/mcp"
      ]
    }
  },
  "skills": [
    "./skills/git-worktree",
    "./skills/document-learnings"
  ],
  "commands": [
    "./.claude-plugin/commands/finalize.md",
    "./.claude-plugin/commands/implement.md",
    "./.claude-plugin/commands/issue.md",
    "./.claude-plugin/commands/tasks.md",
    "./.claude-plugin/commands/walkthrough.md"
  ]
}
